server {
    listen 443 ssl;
    server_name localhost;

    # Certificados que estão na pasta /myCA dentro do container
    ssl_certificate /myCA/server.crt;
    ssl_certificate_key /myCA/server.key;

    # Certificado da CA
    ssl_client_certificate /myCA/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}
